apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/sync-wave: "10"
  name: kafka-secret
  namespace: kafka-cluster 
spec:
  template:
    spec:
      containers:
      - image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
        #        env:
          #        - name: QUAY_REPO
          #          value: "{{ .Values.global.quay.repo }}"
        command:
        - /bin/bash
        - -c
        - |
          oc wait QuayRegistry quay-registry --for=condition=Ready=true
          '/tmp/kafka-secret.sh'
        name: kafka-secret
        volumeMounts:
          - mountPath: /tmp/kafka-secret.sh
            name: kafka-secret
            subPath: kafka-secret.sh
      volumes:
        - name: kafka-secret
          configMap:
            name: kafka-secret
            defaultMode: 0755
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      serviceAccount: mgnt-kafka-kafka
      serviceAccountName: mgnt-kafka-kafka
      terminationGracePeriodSeconds: 400

